######################################################
#
# ${package.name}
#
# ${copyright}
#
######################################################

[install]
is_configured = true
state = enabled
build = 1.0.0

[launcher]
author = Splunk Inc.
version = 1.0.0
description = Splunk Add-on for Service Now

[ui]
is_visible = true
label = Splunk Add-on for Service Now
docs_section_override=AddOns:released

[package]
id = Splunk_TA_snow
