
[admin:splunk_ta_snow]
match = /
members = splunk_ta_snow_account, splunk_ta_snow_snow_inputs, splunk_ta_snow_settings

[admin_external:splunk_ta_snow_account]
handlertype = python
handlerfile = splunk_ta_snow_rh_account.py
handleractions = edit, list, remove, create

[admin_external:splunk_ta_snow_snow_inputs]
handlertype = python
handlerfile = splunk_ta_snow_rh_snow_inputs.py
handleractions = edit, list, remove, create

[admin_external:splunk_ta_snow_settings]
handlertype = python
handlerfile = splunk_ta_snow_rh_settings.py
handleractions = edit, list
