
[expose:splunk_ta_snow_account]
pattern = splunk_ta_snow_account
methods = POST, GET

[expose:splunk_ta_snow_account_specified]
pattern = splunk_ta_snow_account/*
methods = POST, GET, DELETE

[expose:splunk_ta_snow_snow_inputs]
pattern = splunk_ta_snow_snow_inputs
methods = POST, GET

[expose:splunk_ta_snow_snow_inputs_specified]
pattern = splunk_ta_snow_snow_inputs/*
methods = POST, GET, DELETE

[expose:splunk_ta_snow_settings]
pattern = splunk_ta_snow_settings
methods = POST, GET

[expose:splunk_ta_snow_settings_specified]
pattern = splunk_ta_snow_settings/*
methods = POST, GET, DELETE
