[snow_inputs://input1]
account = account1
interval = 60
since_when = 2016-11-02 19:42:23
snow_host = ven01583.service-now.com
sysparm_limit = 1000
table_name = incident

builtin_system_use_cache_file = True
builtin_system_use_kv_store = False
builtin_system_max_cache_seconds = 5