[snow_inputs://input1]
account = account1
interval = 3600
since_when = 2016-11-02 19:42:23
snow_host = ven01583.service-now.com
sysparm_limit = 1000
table_name = incident
__use_cache_file__ = False
__use_kv_store__ = True
__max_cache_seconds__ = 5