#####################################################
#
# ${package.name} 
#
# ${copyright}
#
######################################################

[ui]
is_visible = false
label = ${friendly.name}

[launcher]
author = Splunk Inc.
description=${friendly.name}
version = ${version.major}.${version.minor}.${version.revision} 

[install]
is_configured = true
state = enabled
build = ${version.build}

[package]
id = ${package.name}
